\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduccion}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graficos}{2}{section.2}}
\newlabel{sec:fig}{{2}{2}{Graficos}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption para Imagen 1.}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{Caption para Imagen 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Venta}{2}{subsection.2.1}}
\newlabel{sec:sel}{{2.1}{2}{Venta}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption para Imagen 2.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tablas}{4}{section.3}}
\newlabel{sec:table}{{3}{4}{Tablas}{section.3}{}}
\newlabel{tab:tab1}{{3}{4}{Tablas}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption para la tabla 1.}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Webgrafia}{5}{section.4}}
\newlabel{sec:web}{{4}{5}{Webgrafia}{section.4}{}}
